<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px; margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{width: 60%;}
        .card{
            display: flex; justify-content: space-between;
            background: #444;
            color: #fff;
            height: 50px;
            /* width: 50%; */
            margin-bottom: 5px;
        }
        .btns{
            display: flex;
            justify-content: space-between;
        }
        button{
            display: block;
            height: 50px;
            width: 32%;
            margin-bottom: 20px;
            background-color: black;
            color: #fff;
            font-size: 20px;
        }
        button:hover{background-color: goldenrod; cursor: pointer;}

        .idx{
            width: 50px;
            background: goldenrod;
            text-align: center;
            padding-top: 16px;
        }
        .ctn{
            padding-top: 16px;
            padding-left: 20px;
        }
        .date{
            padding-right: 10px;
            font-size: 12px;
            padding-top: 18px;
        }

        h1{
            font-size: 40px; 
            margin-bottom: 20px;
            text-align: center;
            color: goldenrod;
        }
        @media screen and (max-width:500px){
            .container{width: 90%;}
            h1{
                font-size: 20px; 
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Exercice Pour LocalStorage</h1>
        <div class="btns">
            <button onclick="ajouter()">Ajouter</button>
            <button onclick="supprimer()">Supprimer</button>
            <button onclick="modifier()">Modifier</button>
        </div>

        <div id="cards"></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>